# tennis-highlights

./: .gitignore  README-DEV.txt  README.md  TennisHighlights.sln
InWit.WPF.MultiRangeSlider/: InWit.WPF.MultiRangeSlider.csproj  WitMultiRangeSlider.xaml  WitMultiRangeSlider.xaml.cs  WitMultiRangeSliderItem.cs  WitMultiRangeSliderResources.xaml
InWit.WPF.MultiRangeSlider/Collections/: CollectionChangingEventArgs.cs  INotifyCollectionContentChanged.cs  ObservableContentCollection.cs
InWit.WPF.MultiRangeSlider/Utils/: ExceptionOf.cs  Extensions.cs
TennisHighlights/: ColorCorrectionSettings.cs  ConditionalCompilation.cs  FileManager.cs  FrameDataSerializer.cs  GUIUtils.cs  Logger.cs  PlayerData.cs  ProcessedFileLog.cs  Program.cs  RallyEditData.cs  ResolutionDependentParameter.cs  TennisHighlights.csproj  TennisHighlightsEngine.cs  TennisHighlightsSettings.cs  ViewModelBase.cs  XElementExtensions.cs
TennisHighlights/Annotation/: GizmoDrawer.cs
TennisHighlights/ImageProcessing/: BackgroundExtractor.cs  Boundary.cs  BusyMat.cs  ExtractionOverArguments.cs  FrameBallExtractor.cs  FrameDisposer.cs  FrameExtractionArguments.cs  FrameNotFoundException.cs  ImageUtils.cs  Line.cs  LowMemoryVideoFrameExtractor.cs  PointExtensions.cs  VideoBallsExtractor.cs  VideoFrameExtractor.cs  VideoFrameExtractorWorker.cs  VideoInfo.cs
TennisHighlights/ImageProcessing/PlayerMoves/: BodyParts.cs  MoveStats.cs  PlayerFrameData.cs  PlayerMovementAnalyser.cs  PlayerMovesData.cs  TennisMoveDetector.cs  WristMoveData.cs
TennisHighlights/Moves/: Arc.cs  ArcBallData.cs  ArcExtractor.cs  ArcStats.cs  FFMPEGCaller.cs
TennisHighlights/Rallies/: CandidateArcConnection.cs  Dictionary.cs  Rally.cs  RallyBuilder.cs  RallyFilter.cs  RallyFilterInfo.cs  SortedClusters.cs
TennisHighlights/Utils/: ConditionalCompilation.cs  CropRotationHelper.cs  FFmpegCaller.cs  Logger.cs
TennisHighlights/Utils/PoseEstimation/: KeypointExtractor.cs  MoveData.cs  PoseEstimationBuilder.cs  PoseEstimationTest.cs
TennisHighlights/Utils/PoseEstimation/Classification/: MoveLabelMLPrediction.cs  MoveSampleMLInput.cs
TennisHighlights/Utils/PoseEstimation/Keypoints/: FrameKeypoints.cs  KeypointExtractor.cs  MoveSample.cs
TennisHighlights/VideoCreation/: RallyVideoCreator.cs
TennisHighlightsGUI/: App.xaml  App.xaml.cs  ColorCorrectionViewModel.cs  ColorCorrectionWindow.xaml  ColorCorrectionWindow.xaml.cs  ConversionScreenViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressInfo.cs  RallyEditViewModel.cs  RallySelectionView.xaml  RallySelectionView.xaml.cs  RallySelectionViewModel.cs  TennisHighlightsGUI.csproj
TennisHighlightsGUI/JoinFiles/: JoinFileViewModel.cs  JoinFilesViewModel.cs  JoinFilesWindow.xaml  JoinFilesWindow.xaml.cs
TennisHighlightsGUI/MultipleFiles/: MultipleFilesViewModel.cs  MultipleFilesWindow.xaml  MultipleFilesWindow.xaml.cs  SingleFileViewModel.cs
TennisHighlightsGUI/RallyGraph/: RallyClassificationData.cs  RallyGraphViewModel.cs  RallyGraphWindow.xaml  RallyGraphWindow.xaml.cs
TennisHighlightsGUI/WPF/: AutoSelectAll.cs  BoolToNotBoolConverter.cs  Command.cs  CustomBooleanToVisibilityConverter.cs  ISwitchable.cs  NumberOnlyBehaviour.cs  PageSwitchViewModel.cs  PageSwitcher.xaml  PageSwitcher.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  Switcher.cs  ViewModelBase.cs  WPFUtils.cs
