<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="WitMultiRangeSlider.xaml.cs">
      <DependentUpon>WitMultiRangeSlider.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="WitMultiRangeSlider.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="WitMultiRangeSliderResources.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
